
# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# MySQL Database Connection Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=false

# springdoc Poen Api 3.1 & swagger 3
springdoc.swagger-ui.path=/docs-parking.html
springdoc.api-docs.path=/docs-parking
springdoc.packageToScan=com.jonasrosendo.demoparkingapi.web.controllers

#security
#logging.level.org.springframework.security=TRACE
